@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://cdn.fontcdn.ir/Font/Persian/Sahel/Sahel.css');

:root {
    --primary-color: darkblue;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f2f2f2;
    margin: 0;
    font-family: "poppins";
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}

.navbar {
    background: darkblue;
    padding: 1em;
    font-family: "sahel";

    .logo {
        text-decoration: none;
        font-weight: bold;
        color: white;
        font-size: 1.2em;

        span {
            color: yellow;
        }
    }

    nav {
        display: none;
    }
    
    .container {
        display: flex;
        place-content: space-between;
    }

    .mobile-menu {
        cursor: pointer;
    }
}

a {
    color: #444444;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section {
    padding: 5em 2em;
}

.hero {
    text-align:center;
}

.left-col {

    .subhead{
        text-transform: uppercase;
        font-weight: bold;
        color: gray;
        letter-spacing: .3em;
    }

    h1 {
        font-size: 2.5em;
        line-height: 1.3em;
        margin-top: .2em;
    }

    .primary-cta {
        background: var(--primary-color);
        color: white;
        text-decoration: none;
        padding: 0.6em 1.3em;
        font-size: 1.4em;
        border-radius: 5em;
        font-weight: bold;
        display: inline-block;
    }
}

section.features-section {
    background: #202720;
    color: white;
}

ul.features-list {
    margin: 0;
    padding-left: 0.1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));

    li {
        font-size: 1.1em;
        margin-bottom: 1em;
        margin-left: 2em;
        position: relative;

        &:before {
            content: '';
            left: -2em;
            position: absolute;
            width: 20px;
            height: 20px;
            background-image: url(../images/tick.svg);
            background-size: contain;
            margin-right: 0.5em;
        }
    }
}

.features-section img {
    display: none;
}

label {
    display: block;
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

input, textarea {
    width: 100%;
    padding: .8em;
    margin-bottom: 1em;
    border-radius: .3em;
    border: 1px solid gray;
    box-sizing: border-box;
}

nav.menu-btn {
    display: block;
}

nav {
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background: #202720;
    height: 100vh;
    padding: 1em;

    ul.primary-nav {
        margin-top: 5em;
    }

    li {

        a{
            color: white;
            text-decoration: none;
            display: block;
            padding: 0.5em;
            font: 1.3em;
            text-align: right;
            cursor: pointer;

            &:hover {
                font-weight: bold;
            }
        }
    }
}

.mobile-menu-exit {
    float: right;
    margin: 0.5em;
    cursor: pointer;
}


@media only screen and (min-width: 768px) {

    .mobile-menu, .mobile-menu-exit {
        display: none;
    }

    .navbar .container {
        display: grid;
        grid-template-columns: 180px auto;
        justify-content: unset;
    }

    .navbar nav {
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;

        ul {
            display: flex;
        }

        a {
            color: white;
            font-size: 1em;
            padding: .1em 1em;
        }

        ul.primary-nav {
            margin: 0;
        }

        li.current a {
            font-weight: bold;
        }
        li.GO-premium-cta a {
            color: white;
            border: 3px solid white;
            font-weight: bold;
            border-radius: 5em;
            margin-top: -0.2em;

            &:hover {
                background: white;
                color: darkblue;
            }
        }
    }

    .container2 {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
    }

    .card {
        min-height: 80vh;
        border-radius: 30px;
        padding: 0rem 5rem;
        width: 35rem;
        box-shadow: 0 20px 20px rgba(0, 0, 0, .2), 0px 0px 50px rgba(0, 0, 0, 0.2);
    }

    .sneaker {

        display: flex;
        min-height: 35vh;
        align-items: center;
        justify-content: center;

        img {
            width: 20rem;
        }
    }

    .circle {
        width: 15rem;
        height: 15rem;
        background: linear-gradient(
            to right
            rgba(245, 70, 66, 0.75)
            rgba(8, 83, 156, 0.75)
        );
        position: absolute;
        border-radius: 50%;
    }

    .info {
        h1 {
            font-size: 3rem;
        }
        h3 {
            font-size: 1.3rem;
            padding: 2rem 0rem;
            color: #585858;
            font-weight: lighter;
        }
    }

    .sizes {
        display: flex;
        justify-content: space-between;

        button {
            padding: 0.5rem 2rem;
            background: none;
            border: none;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            border-radius: 30px;
            font-weight: bold;
            cursor: pointer;
            color: #585858;
        }
    }

    button.active {
        background: #585858;
        color: white;
    }

    .purchases {
        margin-top: 5rem;

        button {
            width: 100%;
            padding: 1rem 0rem;
            background: #f54642;
            border: none;
            color: white;
            cursor: pointer;
            font-weight: bolder;
            border-radius: 30px;
            margin-bottom: 20px;            
        }
    }

}

@media only screen and (min-width: 1080px) {
    .container {
        width: 1080px;
        margin: 0px auto;
    }

    section {
        padding: 10em 4em;

    }

    .hero .container {
        display: flex;
        justify-content: space-between;
        text-align: left;
    }

    .left-col {
        margin: 3em 3em 0 5em;
    }

    h1 {
        font-size: 3px;
        width: 90%;
    }

    .hero-img {
        width: 30%;
        margin-right: 8em;
    }

    .hero-cta {
        display: flex;
    }
    .primary-cta {
        margin-right: 1em;
    }

    ul.features-list {
        display: block;
        margin-left: 5em;

        li {
            font-size: 1.4em;

            &:before {
                width: 30px;
                height: 30px;
            }
        }
    }

    .features-section {
        position: relative;
    }
    
    .features-section img {
        display: block;
        position: absolute;
        right: 0;
        width: 350px;
        bottom: -2em;
    }

    .testimonials-section ul {
        display: flex;

        li {
            margin: 0 1em;
        }
    }

    .container {
        display: flex;
    }

    .container-right {
        position: absolute;
        right: 0;
        top: 0;
        width: 45%;
        height: 100%;

        iframe {
            height: 100%;
        }
    }
}