@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://cdn.fontcdn.ir/Font/Persian/Samim/Samim.css");
@import url("https://cdn.fontcdn.ir/Font/Persian/Yekan/Yekan.css");
@import url("https://cdn.fontcdn.ir/Font/Persian/Sahel/Sahel.css");
:root {
  --primary-color: #007af3;
}

body {
  background: white;
  margin: 0;
  font-family: "poppins";
}

.navbar {
  background: darkblue;
  padding: 1em;
  font-family: "sahel";
}

.navbar .logo {
  font-family: "poppins";
  text-decoration: none;
  font-weight: bold;
  color: white;
  font-size: 1.2em;
}

.navbar .logo span {
  color: yellow;
}

.navbar nav {
  display: none;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.navbar .mobile-menu {
  cursor: pointer;
}

a {
  color: #444444;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5em 2em;
}

.hero {
  text-align: center;
}

.left-col {
  font-family: "sahel";
}

.left-col .subhead {
  text-transform: uppercase;
  font-weight: bold;
  color: gray;
  letter-spacing: .3em;
}

.left-col h1 {
  font-size: 1.7em;
  line-height: 1.3em;
  margin-top: .2em;
}

.left-col .primary-cta {
  background: darkblue;
  color: white;
  text-decoration: none;
  padding: 0.6em 1.3em;
  font-size: 1.4em;
  border-radius: 5em;
  font-weight: bold;
  display: inline-block;
}

.left-col .watch-video-cta {
  display: block;
  margin-top: 1em;
}

.left-col .watch-video-cta img {
  margin-right: 0.5em;
}

.hero-img {
  width: 70%;
  margin-top: 3em;
}

section.features-section {
  background: darkblue;
  color: white;
}

ul.features-list {
  margin: 0;
  padding-left: 0.1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(19rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}

ul.features-list li {
  font-size: 1.1em;
  margin-bottom: 1em;
  margin-left: 2em;
  position: relative;
}

ul.features-list li:before {
  content: '';
  left: -2em;
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url(../images/tick.svg);
  background-size: contain;
  margin-right: 0.5em;
}

.features-section img {
  display: none;
}

.testimonials-section {
  background: #bbdfeb;
  color: white;
}

.testimonials-section li {
  background: darkblue;
  text-align: center;
  padding: 2em 1em;
  width: 80%;
  margin: 0 auto 5em auto;
  border-radius: 1em;
}

.testimonials-section li img {
  height: 5em;
  width: 5em;
  border: 5px solid darkblue;
  border-radius: 50%;
  margin-top: -4.5em;
}

h2 {
  font-size: 2em;
}

label {
  display: block;
  font-size: 1.2em;
  margin-bottom: 0.5em;
}

input, textarea {
  width: 100%;
  padding: .8em;
  margin-bottom: 1em;
  border-radius: .3em;
  border: 1px solid gray;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type="submit"] {
  background: darkblue;
  color: white;
  font-weight: bold;
  font-size: 1.1em;
  border: none;
  margin-bottom: 5em;
  border-radius: 5em;
  display: inline-block;
  padding: 0.8em 2em;
  width: unset;
  cursor: pointer;
}

iframe {
  width: 100%;
  height: 300px;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: #202720;
  height: 100vh;
  padding: 1em;
}

nav ul.primary-nav {
  margin-top: 5em;
}

nav li a {
  color: #feeaf6;
  text-decoration: none;
  display: block;
  padding: 0.5em;
  font: 1.3em;
  text-align: right;
  cursor: pointer;
}

nav li a:hover {
  font-weight: bold;
}

.mobile-menu-exit {
  float: right;
  margin: 0.5em;
  cursor: pointer;
}

section.profile-section {
  background: #bbdfeb;
}

section.profile-section .container .texthead {
  color: darkblue;
  font-size: 1.3em;
  text-align: center;
}

section.profile-section img {
  width: 350px;
  height: 450px;
  margin-left: 25px;
  margin-top: 20px;
  position: center;
}

section.profile-section ul li {
  text-align: center;
  background: darkblue;
  border-radius: 1em;
  font-size: 1.3em;
}

section.profile-section ul li h2 {
  color: yellow;
  font-size: 1.5em;
}

section.profile-section ul li p {
  color: white;
}

@media only screen and (min-width: 768px) {
  .search-box {
    background: darkblue;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
    margin-top: -1em;
  }
  .search-box:hover > .search-txt {
    width: 150px;
    padding: 0 6px;
  }
  .search-box:hover {
    background: #f1f1d0;
  }
  .search-btn {
    color: red;
    float: right;
    width: 10px;
    height: 40px;
    border-radius: 50%;
    background: darkblue;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-decoration: none;
  }
  .search-txt {
    background: none;
    border: none;
    outline: none;
    float: left;
    padding: 0;
    color: darkblue;
    font-size: 16px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;
  }
  .mobile-menu, .mobile-menu-exit {
    display: none;
  }
  .navbar .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px auto;
        grid-template-columns: 180px auto;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar nav a {
    color: white;
    font-size: 1em;
    padding: .1em 1em;
  }
  .navbar nav ul.primary-nav {
    margin: 0;
  }
  .navbar nav li.current a {
    font-weight: bold;
  }
  .navbar nav li.GO-premium-cta a {
    color: white;
    border: 3px solid white;
    font-weight: bold;
    border-radius: 5em;
    margin-top: -0.2em;
  }
  .navbar nav li.GO-premium-cta a:hover {
    background: white;
    color: darkblue;
  }
  section.profile-section .texthead {
    text-align: center;
  }
  section.profile-section img {
    width: 100%;
    height: 700px;
    position: center;
  }
}

@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0px auto;
  }
  section {
    padding: 10em 4em;
  }
  .hero .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: left;
  }
  .left-col {
    margin: 3em 3em 0 5em;
  }
  h1 {
    font-size: 3px;
    width: 90%;
  }
  .hero-img {
    width: 30%;
    margin-right: 8em;
  }
  .hero-cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .primary-cta {
    margin-right: 1em;
  }
  ul.features-list {
    display: block;
    margin-left: 5em;
  }
  ul.features-list li {
    font-size: 1.4em;
  }
  ul.features-list li:before {
    width: 30px;
    height: 30px;
  }
  .features-section {
    position: relative;
  }
  .features-section img {
    display: block;
    position: absolute;
    right: 0;
    width: 350px;
    bottom: -2em;
  }
  .testimonials-section ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .testimonials-section ul li {
    margin: 0 1em;
  }
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .container-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;
  }
  .container-right iframe {
    height: 100%;
  }
}

@media only screen and (min-width: 1300px) {
  .features-section:before {
    content: '';
    position: absolute;
    width: 10%;
    height: 20em;
    background: yellow;
    left: 0;
    top: -4em;
  }
  .features-section:after {
    content: '';
    position: absolute;
    width: 200px;
    height: 20em;
    background: url("../images/dots.svg") no-repeat;
    left: 4.5em;
    top: 2em;
  }
}
/*# sourceMappingURL=main.css.map */